SQLALCHEMY_DATABASE_URI=postgres://postgres@postgres:5432/banaspatidbprod
DEVELOPMENT_DATABASE_URI=postgres://postgres@postgres:5432/banaspatidbdev
TEST_DATABASE_URI=postgres://postgres@postgres:5432/banaspatidbtest
